.container{
  position: relative;
  max-width: 100%;
  min-height: 100%;
  width: 100%;
  background: var(--root-grey);
  padding: 3px 3px;
  border-radius: 10px;
}

.skills-title{
  width: auto;
  background-color: var(--root-grey);
  border-radius: 10px;
  text-align: center;
  padding: 3px 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.skills-title h1{

  position: relative;
  padding: 5px;
  margin: 10px;
  font-weight: 500;
  font-size: 40px;
  color: #d4d4d4;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}

h1 em {
  font-style: normal;
  font-weight: 600;
}


.skills-title h1::after, .skills-title h1::before{
content: " ";
display: block;
margin: 10px 0 10px 0;
border-bottom: 3px solid var(--root-blue);
background-color:#f8f8f8;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0px 20px;

}

.card{
  margin-bottom: 22px;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.5s ease-out;
  box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.41);
}

.card:hover{
  transform: scale(1.1);
}

.card .card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-body .btn-primary{
  background-color: var(--root-blue);
  transition: 0.5s ease-in-out;
}

.card-body .btn-primary:hover{
  opacity: 0.8;
}




